{
  "name": "Book Notes",
  "short_name": "Books",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c1008",
  "theme_color": "#1c1008",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}